{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"p",
				"public"
			],
			[
				"Inp",
				"PlayerInputController"
			],
			[
				"pl",
				"PlayerInputController"
			],
			[
				"lo",
				"lows"
			],
			[
				"cre",
				"create_senko_span_B"
			],
			[
				"day",
				"daysbehind"
			],
			[
				"te",
				"create_Tenkan_sen"
			],
			[
				"da",
				"daysbehind"
			],
			[
				"e",
				"else"
			],
			[
				"l",
				"local_highs"
			],
			[
				"m",
				"mcolors"
			],
			[
				"bott",
				"bottoms"
			],
			[
				"clos",
				"closes"
			],
			[
				"ke",
				"keys"
			],
			[
				"d",
				"dictionary"
			],
			[
				"list",
				"listaaa"
			],
			[
				"num",
				"check_number_possible_neighbour"
			],
			[
				"o",
				"otherTile"
			],
			[
				"other",
				"otherTile"
			],
			[
				"oth",
				"otherTile"
			],
			[
				"r",
				"rightside"
			],
			[
				"left",
				"leftside"
			],
			[
				"vide",
				"videoparts"
			],
			[
				"video",
				"videoparts"
			],
			[
				"in",
				"index"
			],
			[
				"aud",
				"audioClip"
			],
			[
				"en",
				"end"
			],
			[
				"ca",
				"captionfilepath"
			],
			[
				"vi",
				"videoparts"
			],
			[
				"y",
				"y"
			],
			[
				"capt",
				"captionfile"
			],
			[
				"cap",
				"captionfilepath"
			]
		]
	},
	"buffers":
	[
		{
			"file": "PlayerController.cs",
			"settings":
			{
				"buffer_size": 1476,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Johan/Desktop/Unity-Transportgame/Game/Assets/Scripts/Controlls/PlayerController.cs",
			"settings":
			{
				"buffer_size": 7776,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Install Package Control",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Johan/Desktop/2Dtransportgame/Transport2D/Assets/Scripts"
	],
	"file_history":
	[
		"/C/Program Files/Unity/2020.1.6f1/Editor/Data/Resources/PackageManager/BuiltInPackages/com.unity.ugui/Runtime/UI/Core/MultipleDisplayUtilities.cs",
		"/C/Users/Johan/Desktop/2Dtransportgame/Transport2D/Assets/Scripts/PlayerInputController.cs",
		"/C/Users/Johan/Desktop/2Dtransportgame/Transport2D/Assets/Scripts/PlayerController.cs\"",
		"/C/Users/Johan/AppData/Local/Temp/kite_tutorial.py",
		"/C/Users/Johan/Desktop/2Dtransportgame/Transport2D/Assets/Scripts/PlayerInputController.cs\"",
		"/C/Users/Johan/Desktop/2Dtransportgame/Transport2D/Assets/Scripts/sublimeproject.sublime-project",
		"/C/Users/Johan/Desktop/2Dtransportgame/Transport2D/Assets/track_builder.cs",
		"/C/Users/Johan/Desktop/2Dtransportgame/Transport2D/Assets/player_controller.cs",
		"/C/Users/Johan/Desktop/yfinance/main.py",
		"/C/Users/Johan/Desktop/DH/main.py",
		"/C/Users/Johan/Desktop/rewqrqew.py",
		"/C/Users/Johan/AppData/Local/Temp/pt_algo.py",
		"/C/Users/Johan/Desktop/20_12.py",
		"/C/Users/Johan/AppData/Local/Temp/7zO0A31AC0B/1b0a0cec-d59f-483f-920a-c062cd58d90f-0.json",
		"/C/Users/Johan/Desktop/testdataset.json",
		"/C/Users/Johan/Downloads/[English] The Bizarre Behavior of Rotating Bodies, Explained [DownSub.com].srt",
		"/C/Users/Johan/Downloads/[English] How to Make an Elephant Explode – The Size of Life 2 [DownSub.com].srt",
		"/C/Users/Johan/miniconda3/pkgs/pillow-8.1.0-py39hbc3ea3a_1/Lib/site-packages/PIL/McIdasImagePlugin.py",
		"/C/Users/Johan/AndroidStudioProjects/translator_reader/app/build/outputs/apk/debug/output-metadata.json",
		"/C/Users/Johan/Desktop/test.json",
		"/C/Users/Johan/AppData/Local/Temp/7zO0A385731/bba47725-019d-42d5-bd52-9cb946b4d6fe-0.json",
		"/C/Users/Johan/AppData/Local/Temp/7zO0A3F1C10/00a0c029-3a36-4804-934a-37e9ab6560bd-0.json",
		"/C/Users/Johan/Desktop/reader_translator/main.py",
		"/C/Users/Johan/Desktop/reader_translator/buildozer.spec",
		"/C/Users/Johan/Desktop/subtiltes.py",
		"/C/Users/Johan/Downloads/[English (auto-generated)] Machine Learning » Machine Learning Basics » Evaluating Effectiveness [DownSub.com].srt",
		"/C/Users/Johan/Desktop/facerec/main.py",
		"/C/Users/Johan/AppData/Local/Temp/Temp1_iron-man-3-2013-english-yify-70947.zip/Iron Man 3-English.srt",
		"/C/Users/Johan/AppData/Local/Temp/Temp1_SUBDL.com iron.man.31738247.zip/IronMan3.brrip.2013.1080p.srt",
		"/C/Users/Johan/Desktop/TM/ytdownloader.py",
		"/C/Users/Johan/Desktop/Neuer Ordner/youtube_downloader.py",
		"/C/Users/Johan/Desktop/TM/TTS/TTS/tts/datasets/TTSDataset.py",
		"/C/Users/Johan/Desktop/Neuer Ordner/config.json",
		"/C/Users/Johan/Desktop/Neuer Ordner/youtubeDownloader.py",
		"/C/Users/Johan/Desktop/TM/TTS/notebooks/dataset_analysis/analyze.py",
		"/C/Users/Johan/Desktop/TM/TTS/TTS/tts/datasets/preprocess.py",
		"/C/Users/Johan/Desktop/TM/TTS/TTS/bin/distribute_tts.py",
		"/C/Users/Johan/Desktop/TM/TTS/TTS/bin/distribute.py",
		"/C/Users/Johan/Desktop/TM/TTS/TTS/bin/train_tts.py",
		"/C/Users/Johan/Desktop/TM/TTS/TTS/tts/datasets/__init__.py",
		"/C/Users/Johan/Desktop/TM/e (en).srt",
		"/C/Users/Johan/Desktop/TM/TTS/setup.py",
		"/C/Users/Johan/Desktop/TM/a2/captions (en).srt",
		"/C/Users/Johan/Desktop/TM/TTS/TTS/tts/tf/models/tacotron2.py",
		"/C/Users/Johan/Desktop/TM/TTS/TTS/bin/convert_tacotron2_torch_to_tf.py",
		"/C/Users/Johan/Desktop/TM/TTS/setup.cfg",
		"/C/Users/Johan/Desktop/ffmpeg/tools/python/convert.py",
		"/C/Users/Johan/Desktop/TM/etxt (en).srt",
		"/C/Users/Johan/Desktop/Far Cry 2/bin/server.cfg",
		"/C/Users/Johan/Downloads/Why The Speed Of Light Is Unmeasurable - English.srt"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "PlayerController.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1476,
						"regions":
						{
						},
						"selection":
						[
							[
								1305,
								1305
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 242.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "/C/Users/Johan/Desktop/Unity-Transportgame/Game/Assets/Scripts/Controlls/PlayerController.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7776,
						"regions":
						{
						},
						"selection":
						[
							[
								7187,
								7204
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 690.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.651397259282,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 461.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.variable_get":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "sublimeproject.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 244.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
